# Fazendo o login como administrador:
1
123.456.789-00
enzo
# Cadastrando o primeiro produto:
3
Coxinha de Frango com Catupiry
10
6.50
# Cadastrando mais um produto:
3
Suco de Laranja 300ml
3
5
# Cadastrando outro produto:
3
Empadão de Camarão
1
10
# Cadastrando uma sala:
4
9
04
T
# Cadastrando outra sala:
4
9
02
S
# Fazendo LOGOUT do adminstrador
0
# Fazendo login como um aluno:
1
234.567.890-00
maria
# Inserindo R$ 60,00 de crédito para o aluno poder fazer um pedido:
4
60
# Fazendo um pedido
1
902S
# Inserindo o primeiro item no pedido:
1
PROD-1
2
# Inserindo mais um item no pedido:
1
PROD-2
4
# Deu erro, porque não tem 4 disponíveis! Tentando novamente...
3
# Inserindo mais um... Nesse momento, PROD-2 não deveria ser listado, porque não tem mais disponível em estoque:
1
PROD-3
1
# Fechando este pedido
2
# Exibindo pedidos do aluno:
3
# Fazendo outro pedido:
1
904T
1
PROD-1
8
2
# O pedido não pode ser inserido, porque o aluno não tem mais crédito suficiente
# Tentando novamente, agora com menos itens:
1
904T
1
PROD-1
2
2
# Inserindo crédito
4
300
# Mais um pedido:
1
904T
1
PROD-1
3
2
# Deslogando desse aluno:
0
# Fazendo login com o outro aluno:
1
345.678.900-00
pedro
# Este aluno vai fazer uma entrega:
2
PEDIDO-1
# Deslogando desse aluno:
0
# Logando novamente como o aluno que fez o pedido e visualizando seu pedido. Deve aparecer agora como ENTREGUE!
1
234.567.890-00
maria
3
0
0